
#server.port=27369
#spring.datasource.url=jdbc:mysql://172.24.140.164:3306/config_center?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.application.name=io.spring.config
#
#spring.redis.host=172.24.140.164
#spring.redis.port=6379

server.port=27369
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/config?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=io.spring.config

spring.redis.host=127.0.0.1
spring.redis.port=6379